body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header h2 {
    font-size: 20px;
    margin: 0;
    color: #555;
}

.form-header {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-right: 10%;
}

.logo{
    width: 20%;
    margin: 0 30px;
}

.input-group {
    display: block;
    flex-direction: column;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sample {
    flex: 1 1 calc(50% - 20px);
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    flex-direction: column; /* Adiciona para organizar os filhos de forma vertical */
}

.sample-header {
    display: flex;
    justify-content:flex-start;
    margin-bottom: 40px;
    gap: 5%;
}

.sample-header span {
    font-weight: bold;
}

.sample-header input {
    width: 20%;
}


.criteria {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    grid-column: 1;
}
.criteria label {
    display: block;
    font-weight: bold;
    
}

.rating {
    display: flex;
    gap: 5px; /* Espaçamento entre os botões */
    justify-content: center;
    
}


.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    background-color: #ddd;
    padding: 8px 12px; /* Botões maiores para facilitar clique */
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: background-color 0.3s, color 0.3s;
}


.rating input[type="radio"]:checked + label {
    background-color: #007BFF;
    color: white;
    border-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 70px; /* Altura fixa para cada linha */
    gap: 10px; /* Espaço entre os elementos */
}

.spacer{
    grid-column: 1;
    height: 10px;
    visibility: hidden;
}

.notes {
    grid-column: 2;
    grid-row: 1;
    padding: 30px;
}

.notes textarea{
    resize: none;
    height: 100px;
    position: relative;
    bottom: 10px;
    width: 80%; 
}

.notes-2{
    grid-column: 2;
    grid-row: 4;
    position: relative;
    top: 20px;
    left: 25px;  
}

.notes-2 textarea{
    height: 100px;
    width: 70%;
    resize: none;
}

.notes-3{
    grid-column: 2;
    grid-row: 7;
    position: relative;
    top: 22px;
    left: 25px;
}

.notes-3 textarea{
    height: 20px;
    resize: none;
    width: 70%;
}

.notes-4{
    grid-column: 2;
    grid-row:8 ;
    position: relative;
    top: 22px;
    left: 25px;
}

.notes-4 textarea{
    height: 20px;
    resize: none;
    width: 70%;   
}

.notes-5{
    grid-column: 2;
    grid-row: 9;
    position: relative;
    left: 25px;
    top: 22px;
}

.notes-5 textarea{
    resize: none;
    height: 20px;
    width: 70%;

}

.navegacao{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 80px;
}